\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UFT One}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UFT One.}}{2}{}\protected@file@percent }
\newlabel{rg2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estudio Katalon}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estudio Katalon}}{2}{}\protected@file@percent }
\newlabel{rg3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SoapUI}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SoapUI}}{3}{}\protected@file@percent }
\newlabel{rg4}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tricentis Tosca }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tricentis Tosca}}{3}{}\protected@file@percent }
\newlabel{rg5}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TestComplete}}{4}{}\protected@file@percent }
\newlabel{rg5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TestComplete}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IBM Rational Functional Tester (RFT)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBM Rational Functional Tester (RFT)}}{4}{}\protected@file@percent }
\newlabel{rg6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ranorex}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ranorex}}{5}{}\protected@file@percent }
\newlabel{rg7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Telerik Test Studio}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Telerik Test Studio}}{5}{}\protected@file@percent }
\newlabel{rg8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{}\protected@file@percent }
\bibcite{-}{1}
\bibcite{-}{2}
\bibcite{-}{3}
\bibcite{-}{4}
\bibcite{-}{5}
\bibcite{-}{6}
\bibcite{-}{7}
\bibcite{-}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
